body {
    background-color: #000000;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
}

/* Fonts */

@font-face {
    font-family: first;
    src: url(/fonts/montserrat-big.regular.ttf)
}

@font-face {
    font-family: second;
    src: url(/fonts/raleway.light.ttf)
}


@font-face {
    font-family: third;
    src: url(/fonts/raleway.thin.ttf)
}


.header {
    background-color: #0000002f;
    backdrop-filter: blur(50px);
    padding: 45px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108px;
    z-index: 1000;
}

.logo img {
    height: 10px;
}

/* Add padding for spacing */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.connect-wallet {
    margin: 35px;
    color: #000;
    font-size: 18px;
    background-color: #cacaca;
    padding: 6px 12px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    text-decoration: none;
}

.connect-wallet:hover {
    background-color: #a0a0a0;
}

.welcome-message {
    text-align: center;
    font-size: 54px;
    margin-top: 150px;
    margin-bottom: 75px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
    padding: 10px 50px;
}

@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

.text-container > span {
  text-transform: uppercase;
  animation: glow 5s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span {
    right: 100%;

}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

.text-container > span:nth-child(7) {
  animation-delay: 1.5s;
}

/* Add effect or button after about us  */

.about-content {
    border-radius: 25px;
    background-color: rgb(26, 24, 24);
    padding: 40px;
    text-align: center;
    width: 100%;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 45px;
}

.content-container p {

    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
}


.logo-section {
    text-align: left;
}

.logo img {
    height: 95px;
    margin-top: 10px;
}


.tokenomics-section {
    border-radius: 25px;
    background-color: #862f2f;
    text-align: center;
    margin-top: 150px;
    margin-top: 150px;
    width: 80%;
    padding: 100px;
}

.tokenomics-title {
    font-family: third, sans-serif;
    font-size: 50px;
    margin-bottom: 25px;
}

.footer {
    display: none;
    /* Initially hide the footer */
    background-color: rgb(24, 24, 24);
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    height: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.footer-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.social-button {
    color: white;
    text-decoration: none;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #032450;
    transition: background-color 0.3s ease;
}

.social-button:hover {
    background-color: #02406c;
}

.footer-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.footer-text {
    font-size: 12px;
    color: #ccc;
}

.footer-text-bold {
    font-weight: bold;
}

.footer-section-title {
    font-size: 16px;
    font-weight: bold;
    color: #ccc;
    text-decoration: none;
}

.footer-section-text {
    font-size: 15px;
    color: #ccc;
    text-decoration: none;
    margin-top: 5px;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-button {
    background-color: #740505;
    color: white;
    border: none;
    border-radius: 190px;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #02406c;
}


/* Dropdown  */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 14px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* font-family: first; */

/* Intro section */

.intro-text {
    font-family: first, sans-serif;
    font-size: 20px;
    line-height: 1.7;
}

.intro-highlight {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;
}

.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #862f2f;
    margin-top: 20px;
}

.intro-text {
    flex: 1;
    font-size: 25px;
    line-height: 1.6;
    padding: 40px;
}

.intro-logo {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.intro-logo img {
    max-width: 300px;
    height: 200;
}

/* Line */
.gradient-line-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.gradient-line {
    width: 25%;
    height: 11px;
    border-radius: 25px;
    /* Adjust the height as needed */
    background: linear-gradient(to right, rgb(95, 0, 0), rgb(255, 0, 0), rgb(223, 99, 99), rgb(255, 0, 0), rgb(95, 0, 0));
}


/* Roadmap */

.roadmap-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.roadmap-title {
    font-size: 40px;
    font-family: third, sans-serif;
}


/* Why us */

.why-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us-title {
    font-size: 40px;
    font-family: third, sans-serif;
}

/* Why us wrapper */

.section-container-why-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

.content-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10px 0;
}

.content,
.image {
    flex: 2;
    margin-right: 80px;
}

.content p {
    font-family: third;
    font-size: 19px;
    color: #ffffff;
}

.image img {
    max-width: 60%;
    height: 170px;
    margin-left: 20%;
}